SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=edutrue.rf.gd@gmail.com
SMTP_PASSWORD=gmurvgihurmioqbb
SMTP_FROM=edutrue.rf.gd@gmail.com
SMTP_FROM_NAME=Weather-Application
SMTP_TO=lokeshlokey32@gmail.com
